# ============================================================
#Group Manager Bot
# Author: learningbots79 (https://github.com/learningbots79) 
# Support: https://t.me/LearningBotsCommunity
# Channel: https://t.me/learning_bots
# YouTube: https://youtube.com/@learning_bots
# License: Open-source (keep credits, no resale)
# ============================================================

# Telegram API
API_ID=
API_HASH=
BOT_TOKEN=

# MongoDB
MONGO_URI=
DB_NAME=Cluster0

# Owner and Bot Info
OWNER_ID=7521748399
BOT_USERNAME=@AMIT_MUSIC_BOT

# Links & Visuals
SUPPORT_GROUP=https://t.me/Amitmusic_bot
UPDATE_CHANNEL=https://t.me/Amitmusic_bot
START_IMAGE=https://https://files.catbox.moe/0wndci.jpg
